'''
Created on Apr 1, 2012

@author: eyal
'''
import os
from exp.common.exp_compare import exp_compare
from mom.LogUtils import LogUtils
from exp.core.Experiment import set_output_path


def batch(vms_num, base_mem,
          prifiler_file, profiler_entry, revenue_func_dict,
          bid_collection_interval_mem, calculation_interval_mem, notification_interval_mem,
          rounds_mem,
          load_funcs_dict, load_interval,
          prog_args, bm_args, host_mem,
          saturation_mem = None,
          verbosity = "debug",
          name = None, exclude = [], auction_mem = 0, val_switch_func = None,
          bidder_conf = "doc/bidder.conf"):
    '''
    vms_num
    base_mem - base memory (will be gone soon?)
    prifiler_file - testbed XML profiler: P(mem, load). from doc/*.xml
                    generated by testbed experiment
    profiler_entry - the results entry to take
    revenue_func_dict - valuation(performace) functions:
                        {
                            vm_num: [function for each VM]
                        }
    bid_collection_interval_mem - bid collection duration
    calculation_interval_mem - calculation interval
    notification_interval_mem - notification interval
    rounds - number of auctions: (experiment duration)/(collection+calculation+notification)
    load_funcs_dict - load functions dictionary (like revenue_func_dict)
    load_interval - benchmark execution duration (execution->sampling)
    prog_args - the application in the guest
    bm_args - the benchmark arguments (what makes the load)
    host_mem - spare memory in the host (that won't be proposed for auction)
    saturation_mem = None - maximum memory for the guests
    verbosity = "debug" - logging (debug, info, warn...)
    name = None - name of the experiment
    auction_mem = None - fixed amount that will be on auction (0 => default mode)
    val_switch_func - valuation switching function
    '''

    if name is None:
        name = "batch-" + prog_args[0]

    LogUtils(verbosity)
    output_path = set_output_path("exp", name)

    for n in vms_num:
        advisers = {}
        for i in range(n):
            advisers[i] = {'name': 'AdviserProfit', 'profiler': prifiler_file,
                          'advice_entry': profiler_entry, 'rev_func': revenue_func_dict[n][i]}

        print "batch starting with %i vms" % n

        compare_out = os.path.join(output_path, "num-%i" % n)
        if not os.path.exists(compare_out):
            os.mkdir(compare_out)

        exp_compare(name = name,
                    n = n,
                    prog_args = prog_args,
                    bm_args = bm_args,
                    advisers_args = advisers,
                    bid_collection_interval_mem = bid_collection_interval_mem,
                    calculation_interval_mem = calculation_interval_mem,
                    notification_interval_mem = notification_interval_mem,
                    rounds_mem = rounds_mem,
                    funcs = load_funcs_dict[n],
                    load_interval = load_interval,
                    base_mem = base_mem,
                    host_mem = host_mem,
                    output_path = compare_out,
                    saturation_mem = saturation_mem,
                    verbosity = verbosity,
                    exclude = exclude,
                    auction_mem = auction_mem,
                    val_switch_func=val_switch_func[n],
                    bidder_conf = bidder_conf)
