python ./exp/exp_attack_malicious_timing_2_guests_4_rounds.py
python ./exp/exp_attack_malicious_timing_2_guests_5_rounds.py
python ./exp/exp_attack_malicious_timing_2_guests_6_rounds.py
python ./exp/exp_attack_malicious_timing_2_guests_7_rounds.py
python ./exp/exp_attack_malicious_timing_2_guests_8_rounds.py
python ./exp/exp_attack_malicious_timing_2_guests_9_rounds.py
python ./exp/exp_attack_malicious_timing_2_guests_25_rounds.py
python ./exp/exp_attack_malicious_timing_2_guests_40_rounds.py